<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../fxcss/Master.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitrekt.resort.controller.BookingDetailsScreenController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" stylesheets="@../fxcss/Master.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="screenHeader" text="Booking Details" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Guest Name:" />
                  <Label fx:id="guestNameLabel" text="Brooks Wackerman" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
                     <children>
                        <Label text="Check-in Date:" />
                        <Label fx:id="checkInDateLabel" text="Label" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Check-out Date:" />
                        <Label text="Label" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label styleClass="sectionHeading" text="Booked Rooms">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="bookedRoomsTableView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="roomNumberColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Room #" />
                <TableColumn fx:id="roomCategoryColumn" editable="false" minWidth="-Infinity" prefWidth="600.0" text="Category" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
            <Label styleClass="sectionHeading" text="Booked Packages">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="bookedPackagesTableView" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="packageNameColumn" editable="false" prefWidth="79.0" text="Name" />
                <TableColumn fx:id="packageQuantityColumn" editable="false" minWidth="-Infinity" prefWidth="600.0" text="Quantity" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelBookingButton" mnemonicParsing="false" onAction="#onCancelBookingButtonClicked" prefWidth="120.0" text="Cancel Booking" />
                  <Button fx:id="viewBillButton" mnemonicParsing="false" onAction="#onViewBillButtonClicked" prefWidth="120.0" text="View Bill" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
