<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../fxcss/Master.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitrekt.resort.controller.BrowseRoomsScreenController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
            <Separator orientation="VERTICAL" />
            <ImageView fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrival.png" />
               </image>
            </ImageView>
            <DatePicker fx:id="checkInDatePicker" onAction="#onCheckInDateSelected" promptText="Check-in Date" />
            <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/departure_icon.png" />
               </image>
            </ImageView>
            <DatePicker fx:id="checkOutDatePicker" onAction="#onCheckOutDateSelected" promptText="Check-out Date" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="findAvailableRoomsButton" mnemonicParsing="false" onAction="#onFindAvailableRoomsButtonClicked" text="Find Available Rooms" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonClicked" text="Next" />
         </items>
      </ToolBar>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="215.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Currently Selected Rooms:" underline="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <ListView fx:id="selectedRoomsListView" maxHeight="1.7976931348623157E308" prefHeight="350.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ListView>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <center>
      <TabPane BorderPane.alignment="CENTER_LEFT">
         <tabs>
            <Tab closable="false" text="Select Rooms">
               <content>
                  <ListView fx:id="roomsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
               </content>
            </Tab>
            <Tab closable="false" text="Select Packages">
               <content>
                  <ListView fx:id="availablePackagesListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
