<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="We need some information to complete your booking:">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="First Name:" />
            <TextField prefWidth="175.0" promptText="Enter first name" />
            <Label text="Last Name:" />
            <TextField prefWidth="175.0" promptText="Enter last name" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="Email Address" />
            <TextField prefWidth="300.0" promptText="Enter email address" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label text="Street Address:" />
            <TextField prefHeight="25.0" prefWidth="350.0" promptText="Enter street address" />
         </children>
      </HBox>
   </children>
</VBox>
