<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitrekt.resort.controller.StaffLoginDialogController">
   <stylesheets>
      <URL value="@../fxcss/Master.css" />
      <URL value="@../fxcss/StaffLoginDialog.css" />
   </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="400.0" stylesheets="@../fxcss/Master.css">
         <children>
            <HBox prefHeight="100.0" prefWidth="443.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="Staff Login" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="138.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Employee ID:">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField>
                           <VBox.margin>
                              <Insets right="40.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Password:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PasswordField>
                           <VBox.margin>
                              <Insets right="40.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Cancel" />
                  <Button mnemonicParsing="false" text="Login">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="60.0" right="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
